{
  "RabbitMQ": {
    "Host": "localhost",
    "Usuario": "guest",
    "Senha": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*"
}