{
  "ConnectionStrings": {
    "Padrao": "Server=;Port=;Database=;Uid=;Pwd=;"
  },
  "Jwt": {
    "Segredo": "",
    "Emissor": "",
    "Audiencia": ""
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Usuario": "guest",
    "Senha": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}