{
  "ConnectionStrings": {
    "Padrao": ""
  },
  "Jwt": {
    "Segredo": "",
    "Emissor": "",
    "Audiencia": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aws": {
  "AccessKey": "",
  "SecretKey": "",
  "SessionToken": "",
  "BucketName": "",
  "Region": ""
  },
  "AllowedHosts": "*"
}